{
  "name": "fast-five",
  "version": "1.0.0",
  "main": "index.js",
  "author": "fiberthrone",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jest": "^27.0.5"
  },
  "scripts": {
    "start": "jest --watchAll",
    "test": "jest"
  }
}
